# workingReduxDemo

./: App.tsx  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instagram/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
assets/anim/: final.json
ios/: Podfile
ios/instagram/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/instagram.xcodeproj/: project.pbxproj
redux/reducers/: RootRecures.tsx
redux/slice/: CartSlice.tsx  ProductSlice.tsx
redux/store/: MyStore.tsx
src/: Cart.tsx  HomeScreen.tsx  navigation.tsx
src/apiCall/: MyApi.tsx
src/bottom_navigation/: BottmNavigation.js
src/redux/slice/: GalleryDataSlice.js  VideoNameSlice.js
src/redux/store/: Store.js
src/screen/: AudioPlayer.js  ImagePreview.js  PlayVideo.js  Setting.js  VideoPlayer.js
src/stack_navigation/: StackNavigation.js
src/utils/: Constant.js  MyFont.js  MyImage.js  VideoPopup.js
